<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Localização com ampla cobertura</title>

</head>

<body>
    <div class="wrapper">
    <header>
        <nav class="link">
            <a class="#">Produtos</a>
            <a class="#">Empresa</a>
            <a class="#">Blog</a>
            <a class="#">Entrar</a>
        </nav>
        <button class="button-header">Cadastrar-se</button>
    </header>
    <main>
        <img src="./img/foto-casal.png" alt="foto-casal" class="foto-casal">
      
        <section>
          <h1>Localização com ampla cobertura</h1>
      
          <p>
            Corridas compartilhadas. Há muito o que fazer na sua cidade, e nós temos as corridas para te ajudar a
            aproveitar tudo isso. E tudo está disponível diretamente no seu aplicativo.
          </p>
      
          <a class="saida" href="#">Saiba mais</a>
        </section>
      </main>
      
    </div>
</body>

</html>